# meteor-addon-parser

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  settings.gradle
.agents/skills/java-best-practices/: SKILL.md
.github/workflows/: ci.yml
.skills/java-best-practices/: SKILL.md
src/main/java/com/cope/addonparser/cli/: Main.java
src/main/java/com/cope/addonparser/model/: AddonDump.java  FabricModMetadata.java  JarScanResult.java  ModuleDump.java  ScanSummary.java  SettingDump.java  SettingGroupDump.java
src/main/java/com/cope/addonparser/profile/: MappingProfile.java
src/main/java/com/cope/addonparser/scanner/: AddonScanner.java  IsolatedScanner.java  RuntimeMode.java  ScanWorker.java
src/main/java/com/cope/addonparser/stubs/: StubSupport.java
src/main/java/com/cope/addonparser/util/: ChildFirstClassLoader.java  FabricModParser.java  MappingResolver.java  NameUtils.java  ValueNormalizer.java  YarnMappingResolver.java
src/main/java/com/mojang/logging/: LogUtils.java
src/main/java/dev/jfronny/meteoradditions/util/: IModule.java
src/main/java/meteordevelopment/meteorclient/: MeteorClient.java
src/main/java/meteordevelopment/meteorclient/addons/: AddonManager.java  GithubRepo.java  MeteorAddon.java
src/main/java/meteordevelopment/meteorclient/commands/: Command.java  Commands.java
src/main/java/meteordevelopment/meteorclient/gui/: WidgetScreen.java
src/main/java/meteordevelopment/meteorclient/gui/utils/: CharFilter.java  IScreenFactory.java  SettingsWidgetFactory.java
src/main/java/meteordevelopment/meteorclient/renderer/: ShapeMode.java
src/main/java/meteordevelopment/meteorclient/settings/: BlockDataSetting.java  BlockListSetting.java  BlockPosSetting.java  BlockSetting.java  BoolSetting.java  ColorListSetting.java  ColorSetting.java  DoubleSetting.java  EnchantmentListSetting.java  EntityTypeListSetting.java  EnumSetting.java  GenericSetting.java  IVisible.java  IntSetting.java  ItemListSetting.java  ItemSetting.java  KeybindSetting.java  PacketListSetting.java  ScreenHandlerListSetting.java  Setting.java  SettingGroup.java  Settings.java  SoundEventListSetting.java  StatusEffectListSetting.java  StringListSetting.java  StringSetting.java  Vector3dSetting.java
src/main/java/meteordevelopment/meteorclient/systems/: System.java  Systems.java
src/main/java/meteordevelopment/orbit/: EventHandler.java  EventPriority.java  IEventBus.java  SimpleEventBus.java
src/main/java/meteordevelopment/starscript/: Starscript.java
src/main/java/meteordevelopment/starscript/utils/: SFunction.java
src/main/java/meteordevelopment/starscript/value/: Value.java  ValueMap.java
src/main/java/net/minecraft/: class_3417.java  class_6880$class_6883.java
src/profile-26x/java/io/modelcontextprotocol/server/: McpServer.java  McpServerFeatures.java  McpSyncServer.java  McpSyncServerExchange.java
src/profile-26x/java/io/modelcontextprotocol/spec/: McpSchema.java  McpStreamableServerTransportProvider.java
src/profile-26x/java/jakarta/servlet/: Servlet.java
src/profile-26x/java/meteordevelopment/meteorclient/: MeteorClient.java
src/profile-26x/java/meteordevelopment/meteorclient/gui/: WindowScreen.java
src/profile-26x/java/meteordevelopment/meteorclient/settings/: BlockDataSetting.java  BlockListSetting.java  BlockPosSetting.java  BlockSetting.java  BoolSetting.java  ColorListSetting.java  ColorSetting.java  DoubleSetting.java  EnchantmentListSetting.java  EntityTypeListSetting.java  EnumSetting.java  GenericSetting.java  IntSetting.java  ItemListSetting.java  ItemSetting.java  KeybindSetting.java  PacketListSetting.java  ScreenHandlerListSetting.java  Setting.java  SettingGroup.java  Settings.java  SoundEventListSetting.java  StatusEffectListSetting.java  StringListSetting.java  StringSetting.java  Vector3dSetting.java
src/profile-26x/java/meteordevelopment/meteorclient/systems/: System.java
src/profile-26x/java/meteordevelopment/starscript/: Script.java  Starscript.java
src/profile-26x/java/meteordevelopment/starscript/utils/: SFunction.java
src/profile-26x/java/meteordevelopment/starscript/value/: Value.java  ValueMap.java
src/profile-26x/java/net/minecraft/: class_3417.java
src/profile-26x/java/net/minecraft/client/: KeyMapping.java  Minecraft.java  OptionInstance.java  Options.java
src/profile-26x/java/net/minecraft/core/: BlockPos.java  DefaultedRegistry.java  Direction.java  Holder.java  Registry.java  SimpleRegistry.java
src/profile-26x/java/net/minecraft/resources/: Identifier.java  ResourceKey.java  ResourceLocation.java
src/profile-26x/java/net/minecraft/sounds/: SoundEvent.java  SoundEvents.java
src/profile-26x/java/net/minecraft/util/: RandomSource.java
src/profile-26x/java/org/apache/catalina/: Container.java  Context.java  LifecycleException.java  Loader.java  Wrapper.java
src/profile-26x/java/org/lwjgl/opengl/: GL.java  GLCapabilities.java
src/profile-26x/java/org/meteordev/starscript/: Starscript.java
src/profile-legacy/java/meteordevelopment/meteorclient/: MeteorClient.java
src/profile-legacy/java/meteordevelopment/meteorclient/settings/: BlockListSetting.java  BlockPosSetting.java  BoolSetting.java  EnchantmentListSetting.java  EntityTypeListSetting.java  IntSetting.java  ItemListSetting.java  ItemSetting.java  SettingGroup.java  Settings.java  SoundEventListSetting.java  StatusEffectListSetting.java
src/profile-legacy/java/meteordevelopment/starscript/: Script.java  Starscript.java
src/profile-legacy/java/meteordevelopment/starscript/value/: Value.java
src/profile-legacy/java/net/minecraft/: class_1291.java  class_1293.java  class_2382.java  class_3417.java  class_6880$class_6883.java
src/profile-legacy/java/net/minecraft/nbt/: CompoundTag.java
src/test/java/com/cope/addonparser/: CategoryEqualsTest.java  FixtureLayout.java  FixtureScanTest.java  IsolatedScannerTest.java  ModuleRegistryTest.java  NameUtilsTest.java  RuntimeModeTest.java
tools/: addon_repos.csv  download_latest_release_jars.py  download_yarn_mappings.py  manual_classes.txt
(+97 files in other folders)
