plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'com.cope.addonparser'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = uri('https://libraries.minecraft.net') }
    maven { url = uri('https://repo.spongepowered.org/repository/maven-public') }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-commons:9.7.1'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.mojang:brigadier:1.0.18'
    implementation 'org.spongepowered:mixin:0.8.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs '-noverify'
}

application {
    mainClass = 'com.cope.addonparser.cli.Main'
    applicationDefaultJvmArgs = ['-noverify']
}

tasks.named('run') {
    jvmArgs '-noverify'
}

sourceSets {
    stubgen {
        java {
            srcDirs = ['src/stubgen/java']
        }
    }

    main {
        java {
            srcDirs += ['src/generated/java']
        }
    }
}

dependencies {
    stubgenImplementation 'org.ow2.asm:asm:9.7.1'
    stubgenImplementation 'com.google.code.gson:gson:2.11.0'
}

tasks.register('generateStubs', JavaExec) {
    classpath = sourceSets.stubgen.runtimeClasspath
    mainClass = 'com.cope.addonparser.tools.StubGenerator'
    args '--input-dir', 'fixtures/addons/jars',
        '--output-dir', 'src/generated/java',
        '--manual-class-list', 'tools/manual_classes.txt'

    // Incremental support: declare inputs and outputs
    inputs.dir('fixtures/addons/jars')
    inputs.file('tools/manual_classes.txt')
    inputs.files(sourceSets.stubgen.output)
    outputs.dir('src/generated/java')
}

tasks.register('downloadLatestReleaseJars', JavaExec) {
    group = 'build setup'
    description = 'Downloads latest GitHub release jar assets for repos under ai_reference/addons.'
    classpath = sourceSets.stubgen.runtimeClasspath
    mainClass = 'com.cope.addonparser.tools.ReleaseJarDownloader'
    args '--addons-dir', 'ai_reference/addons',
        '--jars-dir', 'fixtures/addons/jars',
        '--fail-on-error'

    inputs.dir('ai_reference/addons')
    outputs.dir('fixtures/addons/jars')
    outputs.upToDateWhen { false }
}

tasks.named('compileJava') {
    mustRunAfter tasks.named('generateStubs')
}

tasks.register('verifyGeneratedStubs') {
    group = 'verification'
    description = 'Regenerates stubs and fails if src/generated/java changes.'
    dependsOn tasks.named('generateStubs')

    doLast {
        def output = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'status', '--porcelain', '--', 'src/generated/java'
            standardOutput = output
        }

        def diff = output.toString('UTF-8').trim()
        if (!diff.isEmpty()) {
            throw new GradleException(
                "Generated stubs are out of date. Run 'gradle generateStubs' and commit src/generated/java.\n${diff}"
            )
        }
    }
}

// Only auto-generate stubs when explicitly requested or property is set
if (project.hasProperty('autoGenerateStubs')) {
    compileJava.dependsOn tasks.named('generateStubs')
}

if (project.hasProperty('verifyGeneratedStubs') || 'true'.equalsIgnoreCase(System.getenv('CI'))) {
    tasks.named('check') {
        dependsOn tasks.named('verifyGeneratedStubs')
    }
}

tasks.named('clean') {
    doLast {
        delete 'src/generated/java'
    }
}

// AP-009: Spotless configuration for Google Java Style on manual sources
spotless {
    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java', 'src/stubgen/java/**/*.java'
        targetExclude 'src/generated/java/**'
        googleJavaFormat()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
