plugins {
    id 'java'
    id 'application'
}

group = 'com.cope.addonparser'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = uri('https://libraries.minecraft.net') }
    maven { url = uri('https://repo.spongepowered.org/repository/maven-public') }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-commons:9.7.1'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.mojang:brigadier:1.0.18'
    implementation 'org.spongepowered:mixin:0.8.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs '-noverify'
}

application {
    mainClass = 'com.cope.addonparser.cli.Main'
    applicationDefaultJvmArgs = ['-noverify']
}

tasks.named('run') {
    jvmArgs '-noverify'
}

sourceSets {
    stubgen {
        java {
            srcDirs = ['src/stubgen/java']
        }
    }

    main {
        java {
            srcDirs += ['src/generated/java']
        }
    }
}

dependencies {
    stubgenImplementation 'org.ow2.asm:asm:9.7.1'
}

tasks.register('generateStubs', JavaExec) {
    classpath = sourceSets.stubgen.runtimeClasspath
    mainClass = 'com.cope.addonparser.tools.StubGenerator'
    args '--input-dir', 'fixtures/addons/jars',
        '--output-dir', 'src/generated/java',
        '--manual-class-list', 'tools/manual_classes.txt'
}

compileJava.dependsOn tasks.named('generateStubs')

tasks.named('clean') {
    doLast {
        delete 'src/generated/java'
    }
}
