plugins {
    id 'java'
    id 'application'
    id 'com.diffplug.spotless' version '8.4.0'
}

group = 'com.cope.addonparser'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Mapping profile: selects which shim source dir is included in the main sourceSet.
// Run gradle with -PparserProfile=legacy to build the 1.21.x flavor; default is 26x.
ext.parserProfile = (project.findProperty('parserProfile') ?: '26x').toString().toLowerCase()
if (parserProfile != 'legacy' && parserProfile != '26x') {
    throw new GradleException("Unknown parserProfile: ${parserProfile} (expected 'legacy' or '26x')")
}
def profileSourceDir = parserProfile == 'legacy' ? 'src/profile-legacy/java' : 'src/profile-26x/java'
def profileFixtureJarsDir = "fixtures/addons/jars/${parserProfile}"

repositories {
    mavenCentral()
    maven { url = uri('https://libraries.minecraft.net') }
    maven { url = uri('https://repo.spongepowered.org/repository/maven-public') }
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
    implementation 'org.ow2.asm:asm:9.9'
    implementation 'org.ow2.asm:asm-commons:9.9'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.mojang:brigadier:1.0.18'
    implementation 'org.spongepowered:mixin:0.8.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    jvmArgs '-noverify'
    systemProperty 'addonparser.profile', parserProfile
    systemProperty 'addonparser.fixtureJarsDir', profileFixtureJarsDir
}

application {
    mainClass = 'com.cope.addonparser.cli.Main'
    applicationDefaultJvmArgs = ['-noverify', "-Daddonparser.profile=${project.parserProfile}"]
}

tasks.named('run') {
    jvmArgs '-noverify'
    systemProperty 'addonparser.profile', parserProfile
}

sourceSets {
    stubgen {
        java {
            srcDirs = ['src/stubgen/java']
        }
    }

    main {
        java {
            srcDirs += ['src/generated/java', profileSourceDir]
        }
    }
}

dependencies {
    stubgenImplementation 'org.ow2.asm:asm:9.9'
    stubgenImplementation 'com.google.code.gson:gson:2.11.0'
}

tasks.register('generateStubs', JavaExec) {
    classpath = sourceSets.stubgen.runtimeClasspath
    mainClass = 'com.cope.addonparser.tools.StubGenerator'
    args '--input-dir', profileFixtureJarsDir,
        '--output-dir', 'src/generated/java',
        '--manual-class-list', 'tools/manual_classes.txt',
        '--manual-source-dirs', files('src/main/java', profileSourceDir).asPath,
        '--profile', parserProfile

    // Incremental support: declare inputs and outputs
    inputs.dir(profileFixtureJarsDir)
    inputs.file('tools/manual_classes.txt')
    inputs.dir('src/main/java')
    inputs.dir(profileSourceDir)
    inputs.files(sourceSets.stubgen.output)
    outputs.dir('src/generated/java')
}

tasks.named('compileJava') {
    mustRunAfter tasks.named('generateStubs')
}

tasks.register('verifyGeneratedStubs') {
    group = 'verification'
    description = 'Regenerates stubs and fails if src/generated/java changes.'
    dependsOn tasks.named('generateStubs')

    doLast {
        def output = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'status', '--porcelain', '--', 'src/generated/java'
            standardOutput = output
        }

        def diff = output.toString('UTF-8').trim()
        if (!diff.isEmpty()) {
            throw new GradleException(
                "Generated stubs are out of date. Run 'gradle generateStubs' and commit src/generated/java.\n${diff}"
            )
        }
    }
}

// Only auto-generate stubs when explicitly requested or property is set
if (project.hasProperty('autoGenerateStubs')) {
    compileJava.dependsOn tasks.named('generateStubs')
}

if (project.hasProperty('verifyGeneratedStubs') || 'true'.equalsIgnoreCase(System.getenv('CI'))) {
    tasks.named('check') {
        dependsOn tasks.named('verifyGeneratedStubs')
    }
}

tasks.named('clean') {
    doLast {
        delete 'src/generated/java'
    }
}

// AP-009: Spotless configuration for Google Java Style on manual sources
spotless {
    ratchetFrom 'master'

    java {
        target 'src/main/java/**/*.java', 'src/test/java/**/*.java', 'src/stubgen/java/**/*.java',
            'src/profile-legacy/java/**/*.java', 'src/profile-26x/java/**/*.java'
        targetExclude 'src/generated/java/**'
        googleJavaFormat('1.35.0')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}
